<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>General Extensions for FluentEmail (Whitelist)</Description>
		<AssemblyTitle>Fluent Email - Extensions</AssemblyTitle>
		<!--<Authors>Luke Lowrey;Ben Cull;Ricardo Santos;Github Contributors</Authors>-->
		<PackageTags>$(PackageTags);extensions</PackageTags>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<Nullable>enable</Nullable>-->
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="jcamp.FluentEmail.Core" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
