# olt-fluent-email

./: OLT.FluentEmail.sln  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
src/: Directory.Build.props
src/Extensions/OLT.FluentEmail.Extensions/: EmailWhitelistConfig.cs  FluentEmailGeneralExtensions.cs  FluentEmailWhitelistExtensions.cs  IEmailWhitelistConfig.cs  OLT.FluentEmail.Extensions.csproj  README.md
src/Senders/OLT.FluentEmail.SendGrid/: FluentEmailExtensions.cs  FluentEmailSendGridBuilderExtensions.cs  ISendGridAdvancedSender.cs  OLT.FluentEmail.SendGrid.csproj  README.md  SendGridAdvancedOptions.cs  SendGridSenderAdvanced.cs
tests/OLT.FluentEmail.SendGrid.Tests/: OLT.FluentEmail.SendGrid.Tests.csproj  SendGridAdvancedSender.cs
