<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<Description>Send emails via SendGrid using their REST API</Description>
		<AssemblyTitle>Fluent Email - SendGrid</AssemblyTitle>
		<!--<Authors>Luke Lowrey;Ben Cull;Ricardo Santos;Github Contributors</Authors>-->
		<PackageTags>$(PackageTags);sendgrid</PackageTags>
		<TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jcamp.FluentEmail.SendGrid" Version="3.7.0" />
  </ItemGroup>

</Project>
