<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<Description>Extends jcamp.FluentEmail.SendGrid functionality to allow SendGrid include parameters</Description>
		<AssemblyTitle>Fluent Email - SendGrid</AssemblyTitle>
		<!--<Authors>Luke Lowrey;Ben Cull;Ricardo Santos;Github Contributors</Authors>-->
		<PackageTags>$(PackageTags);sendgrid</PackageTags>
		<TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jcamp.FluentEmail.SendGrid" Version="3.7.0" />
  </ItemGroup>

</Project>
